<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">

    <title>ResenhaCraft - Minecraft Server</title>
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo"><img src="../IMAGE/logo.png" width="110"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link"><strong>Services</strong></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><strong>Blog</strong></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><strong>About</strong></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><strong>Contact</strong></a>
                </li>
                <li class="nav-icon">
                    <i class="fab fa-facebook-f face" href="#"></i>
                    <i class="fab fa-instagram-square insta" href="#"></i>
                    <i class="fab fa-youtube youtube"></i>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    </header>


    <div>

        <div class="div1">
            <h3>RESENHA CRAFT</h3><br>
            <a>THE UNIQUE SURVIVAL</a>
        </div>
        
        <div class="div2">
            <h1>RESENHA<br>CRAFT</h1>
            <button type="button" name="myButton">READ MORE</button>
        </div>

        <div class="div3">
            <a href="#"><img src="../IMAGE/Pickaxe.png" width="110"></a>
            <h3>The best minecraft<br>survival experience</h3>
            <p>Quis ipsum ulsuspendisse trmw<br> ultrices gravida risus commo-<br>doets viverra maecenas.</p>
            <button type="button" name="myButton">READ MORE</button>
        </div>

    </div>
    
</body>

<script src="../JS/main.js"></script>
<script src="https://kit.fontawesome.com/c2de28723a.js" crossorigin="anonymous"></script>
</html>